# optaplanner-oil-routing

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: App.java  RouteReader.java
src/main/java/org/example/domain/: Customer.java  Location.java  RouteSolution.java  Standstill.java  Vehicle.java
src/main/java/org/example/solver/: RouteConstraintProvider.java
src/main/resources/: my_final_jsprit_input.json  solverConfig.xml
